[Desktop Entry]
Type=Service
Icon=baloo
Name=File Meta Data Properties Page
Name[ca]=Pàgina de propietats de metadades de fitxer
Name[nl]=Pagina metagegevenseigenschappen
Name[pt]=Página de Propriedades dos Meta-Dados do Ficheiro
Name[uk]=Сторінка властивостей і метаданих файла
Name[x-test]=xxFile Meta Data Properties Pagexx
Comment=Properties page showing meta data of files, such as image dimensions, artist information, and others
Comment[ca]=Pàgina de propietats que mostra les metadades de fitxers, com les dimensions de les imatges, informació de l'artista, i altres
Comment[nl]=Eigenschappenpagina toont metagegevens van bestanden, zoals afmeting van afbeelding, informatie over artiest en andere
Comment[pt]=Página de propriedades que mostra os meta-dados dos ficheiros, como as dimensões das imagens, informações sobre o artista, entre outros
Comment[uk]=На сторінці властивостей буде показано метадані файла, зокрема розміри зображення, дані щодо художника тощо
Comment[x-test]=xxProperties page showing meta data of files, such as image dimensions, artist information, and othersxx
X-KDE-Library=baloofilepropertiesplugin
X-KDE-Protocol=file
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
MimeType=inode/directory;application/octet-stream
