[Desktop Entry]
Type=Service
Icon=baloo
Name=File Meta Data Properties Page
Name[ca]=Pàgina de propietats de metadades de fitxer
Name[ca@valencia]=Pàgina de propietats de metadades de fitxer
Name[es]=Página de propiedades de los metadatos de archivos
Name[nl]=Pagina metagegevenseigenschappen
Name[pt]=Página de Propriedades dos Meta-Dados do Ficheiro
Name[sk]=Strana vlastností metadát súboru
Name[sl]=Stran z lastnostmi metapodatkov datotek
Name[sv]=Egenskapssida för filmetadata
Name[uk]=Сторінка властивостей і метаданих файла
Name[x-test]=xxFile Meta Data Properties Pagexx
Comment=Properties page showing meta data of files, such as image dimensions, artist information, and others
Comment[ca]=Pàgina de propietats que mostra les metadades de fitxers, com les dimensions de les imatges, informació de l'artista, i altres
Comment[ca@valencia]=Pàgina de propietats que mostra les metadades de fitxers, com les dimensions de les imatges, informació de l'artista, i altres
Comment[es]=Página de propiedades que muestra metadatos de archivos, como las dimensiones de las imágenes, información sobre el artista y otros.
Comment[nl]=Eigenschappenpagina toont metagegevens van bestanden, zoals afmeting van afbeelding, informatie over artiest en andere
Comment[pt]=Página de propriedades que mostra os meta-dados dos ficheiros, como as dimensões das imagens, informações sobre o artista, entre outros
Comment[sk]=Strana vlastností zobrazujúac metadáta súborov, ako rozmery obrázku, informácie o umelcoch a iné
Comment[sl]=Stran z lastnostmi, ki prikazuje metapodatke datotek, kot so na primer dimenzije slike, podatki o izvajalcu in druge
Comment[sv]=Egenskapssida som visar filers metadata, såsom bilddimensioner, artistinformation, med mera
Comment[uk]=На сторінці властивостей буде показано метадані файла, зокрема розміри зображення, дані щодо художника тощо
Comment[x-test]=xxProperties page showing meta data of files, such as image dimensions, artist information, and othersxx
X-KDE-Library=baloofilepropertiesplugin
X-KDE-Protocol=file
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
MimeType=inode/directory;application/octet-stream
